<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.firstPgCNT">
   <children>
      <Label layoutX="187.0" layoutY="20.0" prefHeight="98.0" prefWidth="253.0" text="Abstraction refinement " textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="152.0" layoutY="87.0" prefHeight="65.0" prefWidth="323.0" stylesheets="@style.css" text="based MultiLTL model-checking" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="172.0" styleClass="labellow" stylesheets="@style.css" text="Please insert a multi-model:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="220.0" styleClass="labellow" stylesheets="@style.css" text="Please insert a MultiLTL formula:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="continureBTN" layoutX="248.0" layoutY="275.0" mnemonicParsing="false" onMouseClicked="#continuePage" prefHeight="37.0" prefWidth="105.0" stylesheets="@style.css" text="Continue" />
      <TextField fx:id="multiModelInput" editable="false" layoutX="241.0" layoutY="168.0" prefHeight="25.0" prefWidth="247.0" promptText="Click the clip to chose file" />
      <TextField fx:id="multiLTLInput" editable="false" layoutX="241.0" layoutY="216.0" prefHeight="25.0" prefWidth="247.0" promptText="Click the clip to chose file" />
      <ImageView fx:id="multiModelClip" fitHeight="25.0" fitWidth="37.0" layoutX="494.0" layoutY="168.0" onMouseClicked="#openMultiModelChose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clip.png" />
         </image></ImageView>
      <ImageView fx:id="multiLTLClip" fitHeight="25.0" fitWidth="37.0" layoutX="494.0" layoutY="216.0" onMouseClicked="#openMultiltlChose" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/clip.png" />
         </image></ImageView>
      <ImageView fx:id="helpBTN" fitHeight="113.0" fitWidth="148.0" layoutX="-17.0" layoutY="297.0" onMouseClicked="#helpScrn" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/help.png" />
         </image>
      </ImageView>
   </children>
</Pane>
