<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fourPgCNT">
   <children>
      <Label layoutX="193.0" layoutY="33.0" prefHeight="46.0" prefWidth="194.0" text="Running Results" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="77.0" styleClass="labellow" text="M">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="77.0" styleClass="labellow" text="P">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="pdfBTN" layoutX="467.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#ExportToPDF" prefHeight="25.0" prefWidth="105.0" text="Export to PDF" />
      <TextArea fx:id="mView" editable="false" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="160.0" promptText="Multi-model" />
      <TextArea fx:id="pview" editable="false" layoutX="212.0" layoutY="100.0" prefHeight="200.0" prefWidth="160.0" promptText="MultiLTL formula" />
      <ImageView fx:id="backToFirstPageBTN" fitHeight="44.0" fitWidth="52.0" layoutX="18.0" layoutY="13.0" onMouseClicked="#backToFirstPage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Capture.JPG" />
         </image>
      </ImageView>
      <TextArea fx:id="aview" editable="false" layoutX="411.0" layoutY="100.0" prefHeight="200.0" prefWidth="160.0" promptText="Result multi-model" />
      <Label layoutX="440.0" layoutY="72.0" styleClass="labellow" text="Abstraction">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="148.0" layoutY="329.0" text="Reslut:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="resTEXT" layoutX="210.0" layoutY="331.0" styleClass="labellow" text="M |= P">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="296.0" layoutY="329.0" text="Running Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="timeTEXT" layoutX="416.0" layoutY="329.0" prefHeight="27.0" prefWidth="175.0" styleClass="labellow" text="02:47 s">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="25.0" prefHeight="17.0" prefWidth="67.0" styleClass="labellow" text="back to start" />
   </children>
</Pane>
